[global]
   # Basic settings
   workgroup = WORKGROUP
   server string = AntiX Samba Server
   netbios name = ANTIXSERVER
   
   # Security settings
   security = user
   map to guest = bad user
   obey pam restrictions = yes
   passwd program = /usr/bin/passwd %u
   passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
   
   # Windows compatibility
   client max protocol = SMB3
   server min protocol = SMB2
   
   # Service settings
   server role = standalone server
   dns proxy = no
   unix extensions = no
   follow symlinks = yes
   wide links = yes
   
   # Logging
   log file = /var/log/samba/log.%m
   max log size = 1000
   logging = file
   
   # Printing settings (remove if not needed)
   load printers = no
   printing = bsd
   printcap name = /dev/null
   disable spoolss = yes

[public]
   path = /srv/samba/share
   browsable = yes
   writable = yes
   guest ok = yes
   read only = no
   create mask = 0777
   directory mask = 0777

[private]
   path = /srv/samba/private
   valid users = your_username
   browsable = yes
   writable = yes
   guest ok = no
   create mask = 0644
   directory mask = 0755
